{
  "name": "@brunolnetto/node-link",
  "type": "module",
  "version": "1.0.4",
  "description": "Package to handle node-link based structures",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunolnetto/node-link.git"
  },
  "keywords": [
    "graphs"
  ],
  "author": "brunolnetto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brunolnetto/node-link/issues"
  },
  "homepage": "https://github.com/brunolnetto/node-link#readme",
  "dependencies": {
    "@babel/eslint-parser": "^7.16.5",
    "@babel/preset-env": "^7.16.8",
    "express": "^4.17.1",
    "find-cycle": "^1.0.0",
    "fs": "^0.0.1-security",
    "nodemon": "^2.0.15",
    "np": "^7.6.0"
  },
  "scripts": {
    "start": "nodemon ./src/server.js",
    "test": "jest",
    "lint": "eslint .",
    "coverage": "npm run test -- --coverage"
  },
  "devDependencies": {
    "@types/jest": "27.0.2",
    "babel-eslint": "^10.1.0",
    "canvas": "2.8.0",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-jest": "^25.2.2",
    "jest": "^27.3.0"
  },
  "engines": {
    "node": " >=16.0.0",
    "npm": ">=6.9.0"
  }
}
